{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "192.168.0.0/24" ],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 2
      }
    
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "84.247.85.224",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "10s",
            "Limit": 3
          }
        ]
      },
      {
        "Ip": "192.168.3.22/25",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "10s",
            "Limit": 4
          }
         
        ]
      }
    ]
  }
  //"ClientRateLimiting": {
  //  "EnableEndpointRateLimiting": false,
  //  "StackBlockedRequests": false,
  //  "ClientIdHeader": "X-ClientId",
  //  "HttpStatusCode": 429,
  //  "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
  //  "ClientWhitelist": [ "dev-id-1", "dev-id-2" ]

  //},
  //"ClientRateLimitPolicies": {
  //  "ClientRules": [
  //    {
  //      "ClientId": "client-id-1",
  //      "Rules": [
  //        {
  //          "Endpoint": "*",
  //          "Period": "10s",
  //          "Limit": 2
  //        }
  //      ]
  //    }
  //    //,
  //    //{
  //    //  "ClientId": "client-id-2",
  //    //  "Rules": [
  //    //    {
  //    //      "Endpoint": "*",
  //    //      "Period": "1s",
  //    //      "Limit": 5
  //    //    },
  //    //    {
  //    //      "Endpoint": "*",
  //    //      "Period": "15m",
  //    //      "Limit": 150
  //    //    },
  //    //    {
  //    //      "Endpoint": "*",
  //    //      "Period": "12h",
  //    //      "Limit": 500
  //    //    }
  //    //  ]
  //    //}
  //  ]
  //}


}
